<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Master"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/pokerpage_master_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Session" />

    <Button
        android:id="@+id/pokerpage_master_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Session" />

    <Button
        android:id="@+id/pokerpage_master_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Session" />

    <Button
        android:id="@+id/pokerpage_master_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />
</LinearLayout>