<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/session_name_fragment_tv_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/session_name_fragment_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Session Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/session_name_fragment_btn_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue" />

    <Button
        android:id="@+id/session_name_fragment_btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />
</LinearLayout>